<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Food Menu</title>


    <style>
        .login-icon-btnn {
            position: fixed !important;
            bottom: 33px !important;
            right: 26px !important;
            width: 60px !important;
            height: 60px !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            background: #0f0f0f !important;
            color: #f3f7f8 !important;
            border: none !important;
            border-radius: 50% !important;
            outline: none !important;
            cursor: pointer !important;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px !important;
        }

        .icon {
            width: 26px;
        }
    </style>
</head>

<body>

    <a href="./Breakfast/index.html" style="text-decoration: none;">
        <div class="parent-container" style="background-image: url(./images/Breakfast_Category.jpg);">
            <div class="child-container">
                <div class="main-heading">
                    <h1>
                        BreakFast
                    </h1>
                </div>
            </div>
        </div>
    </a>


    <a href="./Lunch_and_Dinner/index.html" style="text-decoration: none;">
        <div class="parent-container" style="background-image: url(./images/Lunch_and_Dinner.jpg);">
            <div class="child-container">
                <div class="main-heading">
                    <h1>
                        Lunch and Dinner
                    </h1>
                </div>
            </div>
        </div>
    </a>

    <a href="./Drinks_Menu/index.html" style="text-decoration: none;">
        <div class="parent-container" style="background-image: url(./images/Drinks_Menu.jpeg);">
            <div class="child-container">
                <div class="main-heading">
                    <h1>
                        Drinks Menu
                    </h1>
                </div>
            </div>
        </div>
    </a>


    <button class="login-icon-btnn">
        <a href="./Login_and_Signup/Login.html" target="_blank">
            <img class="icon" src="./images/Login_Icon.png" alt="">
        </a>
    </button>

</body>

</html>